PIIIProject/WpfApp1/Event.xaml

<Window x:Class="CalendarApp.CalEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Event" Height="340" Width="340" Background="#e9e0c9">
    
    <!--#region Color Palette-->
    <Window.Resources>
        <!--Main Rainbow-->
        <SolidColorBrush x:Key="Blue">#1A757D</SolidColorBrush>
        <SolidColorBrush x:Key="Ming">#2F8289</SolidColorBrush>
        <SolidColorBrush x:Key="SoftPink">#E1B8B1</SolidColorBrush>
        <SolidColorBrush x:Key="Cinnabar">#E54B3F</SolidColorBrush>
        <SolidColorBrush x:Key="RedCrayola">#FC5245</SolidColorBrush>
        <SolidColorBrush x:Key="OutrageousOrange">#FC693F</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeCrayola">#FC743C</SolidColorBrush>
        <SolidColorBrush x:Key="MangoTango">#FC7F39</SolidColorBrush>
        <SolidColorBrush x:Key="DeepSaffron">#FC9633</SolidColorBrush>
        <SolidColorBrush x:Key="YellowCrayola">#FCAC2D</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#7DAE33</SolidColorBrush>
        <SolidColorBrush x:Key="Turquoise">#3FA051</SolidColorBrush>
        <SolidColorBrush x:Key="GreenishTeal">#00916E</SolidColorBrush>
        <SolidColorBrush x:Key="Seaweed">#0D8376</SolidColorBrush>

        <!--Pastel Rainbow-->
        <SolidColorBrush x:Key="LightRed">#FB9088</SolidColorBrush>
        <SolidColorBrush x:Key="LightOrange">#FDA572</SolidColorBrush>
        <SolidColorBrush x:Key="LightYellow">#FDC872</SolidColorBrush>
        <SolidColorBrush x:Key="LightGreen">#ADD671</SolidColorBrush>
        <SolidColorBrush x:Key="LightTurquoise">#7CCB8A</SolidColorBrush>
        <SolidColorBrush x:Key="LightCyan">#82CEBB</SolidColorBrush>
        <SolidColorBrush x:Key="LightBlue">#6EB0B6</SolidColorBrush>

        <!--Neutrals-->
        <SolidColorBrush x:Key="Foreground">#42526E</SolidColorBrush>
        <SolidColorBrush x:Key="SoftWhite">#e9e0c9</SolidColorBrush>
        <SolidColorBrush x:Key="UnharshWhite">#F7F2E7</SolidColorBrush>
    </Window.Resources>
    <!--#endregion-->

    <Grid VerticalAlignment="Center">
        <StackPanel>
            <!--Title-->
            <Label x:Name="lblEventTitle" Content="" 
                   FontSize="25" FontFamily="MS Gothic" Foreground="{StaticResource Blue}"
                   Margin="0, 10, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!--Subtitle-->
            <Label Content="Event Information"
                   FontSize="15" FontFamily="Gill Sans Mt" Foreground="{StaticResource Ming}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--Form-->
            <Grid Margin="20, 10, 20, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"
                           Fill="{StaticResource SoftPink}"/>

                <!--Name-->
                <Label Content="Name" FontSize="12" FontFamily="Gill Sans MT" 
                       Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                
                <TextBox x:Name="tbxEventName" FontSize="12" FontFamily="Gill Sans MT"
                         Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Margin="10, 15, 0, 5" Grid.Row="0" Grid.Column="1"/>
                
                <!--Date-->
                <Label Content="Date" FontSize="12" FontFamily="Gill Sans MT" 
                       Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                
                <DatePicker x:Name="dtpEventDate" FontSize="12" FontFamily="Gill Sans MT" 
                            Grid.Column="1" Grid.Row="1" Margin="10, 5, 0, 5"
                            Height="25" Width="100" HorizontalAlignment="Left"/>
                
                <!--Description-->
                <Label Content="Description" FontSize="12" FontFamily="Gill Sans MT" 
                       Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>

                <TextBox x:Name="tbxEventDescription" FontSize="12" FontFamily="Gill Sans MT"
                         Height="60" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                         Margin="10, 5, 0, 5" Grid.Row="2" Grid.Column="1"/>
                
                <!--Buttons-->
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnSaveEvent" Grid.Column="0" Content="Save" Click="btnSaveEvent_Click"
                            Height="25" Width="100" FontSize="13" FontFamily="Gill Sans MT"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10"
                            Background="{StaticResource Green}"/>
                    
                    <Button x:Name="btnClearEvent" Grid.Column="1" Content="Clear" Click="btnClearEvent_Click"
                            Height="25" Width="100" FontSize="13" FontFamily="Gill Sans MT"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 10"
                            Background="{StaticResource RedCrayola}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
