PIIIProject/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calendar" Height="1080" Width="1920"
        Background="#E9E0C9"
        WindowState="Maximized">

    <!--#region Color Palette-->
    <Window.Resources>
        <!--Main Rainbow-->
        <SolidColorBrush x:Key="Blue">#1A757D</SolidColorBrush>
        <SolidColorBrush x:Key="Ming">#2F8289</SolidColorBrush>
        <SolidColorBrush x:Key="SoftPink">#E1B8B1</SolidColorBrush>
        <SolidColorBrush x:Key="Cinnabar">#E54B3F</SolidColorBrush>
        <SolidColorBrush x:Key="RedCrayola">#FC5245</SolidColorBrush>
        <SolidColorBrush x:Key="OutrageousOrange">#FC693F</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeCrayola">#FC743C</SolidColorBrush>
        <SolidColorBrush x:Key="MangoTango">#FC7F39</SolidColorBrush>
        <SolidColorBrush x:Key="DeepSaffron">#FC9633</SolidColorBrush>
        <SolidColorBrush x:Key="YellowCrayola">#FCAC2D</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#7DAE33</SolidColorBrush>
        <SolidColorBrush x:Key="Turquoise">#3FA051</SolidColorBrush>
        <SolidColorBrush x:Key="GreenishTeal">#00916E</SolidColorBrush>
        <SolidColorBrush x:Key="Seaweed">#0D8376</SolidColorBrush>
        
        <!--Pastel Rainbow-->
        <SolidColorBrush x:Key="LightRed">#FB9088</SolidColorBrush>
        <SolidColorBrush x:Key="LightOrange">#FDA572</SolidColorBrush>
        <SolidColorBrush x:Key="LightYellow">#FDC872</SolidColorBrush>
        <SolidColorBrush x:Key="LightGreen">#ADD671</SolidColorBrush>
        <SolidColorBrush x:Key="LightTurquoise">#7CCB8A</SolidColorBrush>
        <SolidColorBrush x:Key="LightCyan">#82CEBB</SolidColorBrush>
        <SolidColorBrush x:Key="LightBlue">#6EB0B6</SolidColorBrush>
        
        <!--Neutrals-->
        <SolidColorBrush x:Key="Foreground">#42526E</SolidColorBrush>
        <SolidColorBrush x:Key="SoftWhite">#e9e0c9</SolidColorBrush>
        <SolidColorBrush x:Key="UnharshWhite">#F7F2E7</SolidColorBrush>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <GroupBox>
            <StackPanel>
                <!--Header-->
                <Grid Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--File Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <!--Upload File button-->
                        <Grid Grid.Column="0">
                            <Button x:Name="btnUploadFile" Click="btnUploadFile_Click"  
                                Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource SoftPink}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="./imgs/upload-icon.png" Width="35" Height="35" Margin="0, 0, 0, 2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!--Save to File button-->
                        <Grid Grid.Column="1">
                            <Button x:Name="btnSaveToFile" Click="btnSaveToFile_Click"
                                Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource SoftPink}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="./imgs/saved-icon.png" Width="35" Height="35" Margin="0, 0, 0, 2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!--Left Arrow Button-->
                        <!--Code inspired by https://www.dotnetmirror.com/articles/wpf/112/wpf-circle-button-example-->
                        <Grid Grid.Column="2" Margin="0, 0, 10, 0">
                            <Button x:Name="btnLeftChangeMonth" Click="btnLeftChangeMonth_Click"  
                                Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{StaticResource Blue}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <!--Polygon line taken from https://stackoverflow.com/questions/7874822/draw-solid-color-triangle-using-xaml-only-->
                                            <Polygon Points="8,0 0,5, 8,10" Fill="{StaticResource SoftWhite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    
                    <!--Month Title-->
                    <Label  Grid.Column="1" HorizontalAlignment="Center" Margin="0, 5, 0, 5"
                            FontFamily="MS Gothic" FontSize="35" FontWeight="DemiBold" Foreground="{StaticResource Blue}"
                            x:Name="lblCalendarMonth"/>

                    <!--Right Arrow Button-->
                    <!--Code inspired by https://www.dotnetmirror.com/articles/wpf/112/wpf-circle-button-example-->
                    <Grid Grid.Column="2" Margin="10, 0, 0, 0">
                        <Button x:Name="btnRightChangeMonth" Click="btnRightChangeMonth_Click"  
                                Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{StaticResource Blue}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <!--Polygon line taken from https://stackoverflow.com/questions/7874822/draw-solid-color-triangle-using-xaml-only-->
                                        <Polygon Points="0,0 8,5, 0,10" Fill="{StaticResource SoftWhite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>

                <!--Calendar Grid-->
                <Border BorderBrush="{StaticResource Foreground}" BorderThickness="2" Margin="31, 0, 31, 0">
                    <Grid x:Name="grdCalendar">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/> <!--Headers-->
                            <RowDefinition MinHeight="135" Height="*"/>
                            <RowDefinition MinHeight="135" Height="*"/>
                            <RowDefinition MinHeight="135" Height="*"/>
                            <RowDefinition MinHeight="135" Height="*"/>
                            <RowDefinition MinHeight="135" Height="*"/>
                        </Grid.RowDefinitions>

                        <!--#region Calendar Weekdays Header-->
                        <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource RedCrayola}"/>
                        <Label Content="Sunday" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource MangoTango}"/>
                        <Label Content="Monday" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource YellowCrayola}"/>
                        <Label Content="Tuesday" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="3" Grid.Row="0" Fill="{StaticResource Green}"/>
                        <Label Content="Wednesday" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="4" Grid.Row="0" Fill="{StaticResource Turquoise}"/>
                        <Label Content="Thursday" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center"
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="5" Grid.Row="0" Fill="{StaticResource GreenishTeal}"/>
                        <Label Content="Friday" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"
                               FontFamily="Gill Sans MT" FontSize="15"/>

                        <Rectangle Grid.Column="6" Grid.Row="0" Fill="{StaticResource Blue}"/>
                        <Label Content="Saturday" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center"
                               FontFamily="Gill Sans MT" FontSize="15"/>
                        <!--#endregion-->

                        <!--#region Pastel Rainbow Date Headers-->
                        <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightRed}"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightOrange}"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightYellow}"/>
                        <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightGreen}"/>
                        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightTurquoise}"/>
                        <Rectangle Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightCyan}"/>
                        <Rectangle Grid.Column="6" Grid.Row="1" Grid.RowSpan="5" Fill="{StaticResource LightBlue}"/>
                        <!--#endregion-->
                        
                        <!--#region Dates Labels and Listboxes-->
                        <!--#region First row-->

                        <Label x:Name="lbl1x1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x1" Grid.Column="0" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x2" Grid.Row="1"  Grid.Column="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x3" Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x4" Grid.Column="3" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x5" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x5" Grid.Column="4" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x6" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x6" Grid.Column="5" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl1x7" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx1x7" Grid.Column="6" Grid.Row="1" Margin="0, 20, 0, 0"></ListBox>
                        <!--#endregion-->
                        
                        <!--#region Second row-->
                        <Label x:Name="lbl2x1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x1" Grid.Column="0" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x2" Grid.Column="1" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x3" Grid.Column="2" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x4" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x4" Grid.Column="3" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x5" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x5" Grid.Column="4" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x6" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x6" Grid.Column="5" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl2x7" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx2x7" Grid.Column="6" Grid.Row="2" Margin="0, 20, 0, 0"></ListBox>
                        <!--#endregion-->
                        
                        <!--#region Third row-->
                        <Label x:Name="lbl3x1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x1" Grid.Column="0" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x2" Grid.Row="3" Grid.Column="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x3" Grid.Column="2" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x4" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x4" Grid.Column="3" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x5" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x5" Grid.Column="4" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x6" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x6" Grid.Column="5" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl3x7" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx3x7" Grid.Column="6" Grid.Row="3" Margin="0, 20, 0, 0"></ListBox>
                        <!--#endregion-->
                        
                        <!--#region Fourth row-->
                        <Label x:Name="lbl4x1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x1" Grid.Column="0" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x2" Grid.Row="4" Grid.Column="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x3" Grid.Column="2" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x4" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x4" Grid.Column="3" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x5" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x5" Grid.Column="4" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x6" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x6" Grid.Column="5" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl4x7" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx4x7" Grid.Column="6" Grid.Row="4" Margin="0, 20, 0, 0"></ListBox>
                        <!--#endregion-->
                        
                        <!--#region Fifth row-->
                        <Label x:Name="lbl5x1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x1" Grid.Column="0" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x2" Grid.Row="5" Grid.Column="1" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x3" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x3" Grid.Column="2" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x4" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x4" Grid.Column="3" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x5" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x5" Grid.Column="4" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x6" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x6" Grid.Column="5" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>

                        <Label x:Name="lbl5x7" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" FontSize="12" Margin="0, 0, 0, 0" MouseDoubleClick="lbl_MouseDoubleClick"/>
                        <ListBox x:Name="lbx5x7" Grid.Column="6" Grid.Row="5" Margin="0, 20, 0, 0"></ListBox>
                        <!--#endregion-->
                        <!--#endregion-->
                    </Grid>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
