PIIIProject/WpfApp1/Notes.xaml

<Window x:Class="CalendarApp.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Notes" Height="310" Width="310" Background="#e9e0c9">
    
    <!--#region Color Palette-->
    <Window.Resources>
        <SolidColorBrush x:Key="Foreground">#42526E</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#1A757D</SolidColorBrush>
        <SolidColorBrush x:Key="Ming">#2F8289</SolidColorBrush>
        <SolidColorBrush x:Key="SoftPink">#E1B8B1</SolidColorBrush>
        <SolidColorBrush x:Key="Cinnabar">#E54B3F</SolidColorBrush>
        <SolidColorBrush x:Key="RedCrayola">#FC5245</SolidColorBrush>
        <SolidColorBrush x:Key="OutrageousOrange">#FC693F</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeCrayola">#FC743C</SolidColorBrush>
        <SolidColorBrush x:Key="MangoTango">#FC7F39</SolidColorBrush>
        <SolidColorBrush x:Key="DeepSaffron">#FC9633</SolidColorBrush>
        <SolidColorBrush x:Key="YellowCrayola">#FCAC2D</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#7DAE33</SolidColorBrush>
        <SolidColorBrush x:Key="Turqoise">#3FA051</SolidColorBrush>
        <SolidColorBrush x:Key="GreenishTeal">#00916E</SolidColorBrush>
        <SolidColorBrush x:Key="Seaweed">#0D8376</SolidColorBrush>
        <SolidColorBrush x:Key="SoftWhite">#e9e0c9</SolidColorBrush>
        <SolidColorBrush x:Key="UnharshWhite">#F7F2E7</SolidColorBrush>
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--#region Rainbow Border-->
            <!--#region Top Row-->
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource RedCrayola}"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource MangoTango}"/>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="{StaticResource YellowCrayola}"/>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="{StaticResource Green}"/>
            <Rectangle Grid.Column="4" Grid.Row="0" Fill="{StaticResource Turqoise}"/>
            <Rectangle Grid.Column="5" Grid.Row="0" Fill="{StaticResource GreenishTeal}"/>
            <Rectangle Grid.Column="6" Grid.Row="0" Fill="{StaticResource Blue}"/>
            <!--#endregion-->
        
            <!--#region Right Column-->
            <Rectangle Grid.Column="6" Grid.Row="1" Fill="{StaticResource GreenishTeal}"/>
            <Rectangle Grid.Column="6" Grid.Row="2" Fill="{StaticResource Turqoise}"/>
            <Rectangle Grid.Column="6" Grid.Row="3" Fill="{StaticResource Green}"/>
            <Rectangle Grid.Column="6" Grid.Row="4" Fill="{StaticResource YellowCrayola}"/>
            <Rectangle Grid.Column="6" Grid.Row="5" Fill="{StaticResource MangoTango}"/>
            <Rectangle Grid.Column="6" Grid.Row="6" Fill="{StaticResource RedCrayola}"/>
            <!--#endregion-->
        
            <!--#region Bottom Row-->
                <Rectangle Grid.Column="5" Grid.Row="6" Fill="{StaticResource MangoTango}"/>
                <Rectangle Grid.Column="4" Grid.Row="6" Fill="{StaticResource YellowCrayola}"/>
                <Rectangle Grid.Column="3" Grid.Row="6" Fill="{StaticResource Green}"/>
                <Rectangle Grid.Column="2" Grid.Row="6" Fill="{StaticResource Turqoise}"/>
                <Rectangle Grid.Column="1" Grid.Row="6" Fill="{StaticResource GreenishTeal}"/>
                <Rectangle Grid.Column="0" Grid.Row="6" Fill="{StaticResource Blue}"/>
        <!--#endregion-->
        
            <!--#region Left Column-->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="{StaticResource MangoTango}"/>
            <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource YellowCrayola}"/>
            <Rectangle Grid.Column="0" Grid.Row="3" Fill="{StaticResource Green}"/>
            <Rectangle Grid.Column="0" Grid.Row="4" Fill="{StaticResource Turqoise}"/>
            <Rectangle Grid.Column="0" Grid.Row="5" Fill="{StaticResource GreenishTeal}"/>
        <!--#endregion-->
        <!--#endregion-->
        
        <!--Notepad icon and Shadowbox-->
        <Rectangle Fill="{StaticResource SoftPink}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="30, 15, 30, 15"/>
        <Image Source="./imgs/notepad.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 2, 0"
               MinWidth="25" Width="50" Height="50" MinHeight="25"/>

            <!--Title-->
        <Label Content="Notepad..." FontFamily="MS Gothic" FontSize="25" Foreground="{StaticResource Foreground}"
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35, 0, 0, 0"
               Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"/>
        
        <!--Name-->
        <Label Content="Name" FontFamily="Gill Sans MT" Foreground="{StaticResource Blue}" 
               Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        
        <TextBox x:Name="tbxNoteName" Text=" " FontFamily="Gill Sans MT" 
                 Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                 Width="120" Height="20" Margin="10, 0, 0, 0"/>

        <!--Message-->
        <Label Content="Message" FontFamily="Gill Sans MT" FontSize="15" Foreground="{StaticResource Blue}" 
               Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>

        <TextBox x:Name="tbxNoteMessage" Text=" " FontFamily="Gill Sans MT" 
                 Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="4" 
                 Width="200" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 10, 0, 0"/>
        
        <!--Buttons-->
        <Button x:Name="btnSaveNote" Content="Save" Click="btnSaveNote_Click"
                Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="90" 
                FontFamily="Gill Sans MT" FontSize="15" Background="{StaticResource Green}" HorizontalAlignment="Right"/>

        <Button x:Name="btnClearNote" Content="Clear" Grid.Row="5" Click="btnClearNote_Click"
                Grid.Column="4" Grid.ColumnSpan="2" Height="30" Width="90" 
                FontFamily="Gill Sans MT" FontSize="15" Background="{StaticResource Cinnabar}" HorizontalAlignment="Left"/>
    </Grid>
</Window>
