PIIIProject/WpfApp1/Task.xaml

<Window x:Class="CalendarApp.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Task" Height="420" Width="420" Background="#e9e0c9">

    <!--#region Color Palette-->
    <Window.Resources>
        <SolidColorBrush x:Key="Foreground">#42526E</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#1A757D</SolidColorBrush>
        <SolidColorBrush x:Key="Ming">#2F8289</SolidColorBrush>
        <SolidColorBrush x:Key="SoftPink">#E1B8B1</SolidColorBrush>
        <SolidColorBrush x:Key="Cinnabar">#E54B3F</SolidColorBrush>
        <SolidColorBrush x:Key="RedCrayola">#FC5245</SolidColorBrush>
        <SolidColorBrush x:Key="OutrageousOrange">#FC693F</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeCrayola">#FC743C</SolidColorBrush>
        <SolidColorBrush x:Key="MangoTango">#FC7F39</SolidColorBrush>
        <SolidColorBrush x:Key="DeepSaffron">#FC9633</SolidColorBrush>
        <SolidColorBrush x:Key="YellowCrayola">#FCAC2D</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#7DAE33</SolidColorBrush>
        <SolidColorBrush x:Key="Turqoise">#3FA051</SolidColorBrush>
        <SolidColorBrush x:Key="GreenishTeal">#00916E</SolidColorBrush>
        <SolidColorBrush x:Key="Seaweed">#0D8376</SolidColorBrush>
        <SolidColorBrush x:Key="SoftWhite">#e9e0c9</SolidColorBrush>
        <SolidColorBrush x:Key="UnharshWhite">#F7F2E7</SolidColorBrush>
    </Window.Resources>
    <!--#endregion-->
    
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <!--#region Header-->
            <Label x:Name="lblTaskName" Content="{Binding taskName}" FontSize="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0, 10, 0, 0"
                   Foreground="{StaticResource Blue}" FontFamily="MS Gothic" FontWeight="Bold" MinHeight="25" MinWidth="300"/>
            
            <Label x:Name="lblEditTaskSubtitle" Content="Task Information" FontSize="15" HorizontalAlignment="Center" Margin="0, 5, 0, 10" 
                   Foreground="{StaticResource Ming}" FontFamily="MS Gothic"/>
            <!--#endregion-->
            
            <!--#region Form-->
            <Grid Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/> <!--Labels-->
                    <ColumnDefinition Width="2*"/> <!--Input-->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="45"/> <!--Name-->
                    <RowDefinition MinHeight="15"/> 
                    <RowDefinition MinHeight="55"/> <!--Details-->
                    <RowDefinition MinHeight="15"/>
                    <RowDefinition MinHeight="35"/> <!--Due Date-->
                    <RowDefinition MinHeight="15"/>
                    <RowDefinition MinHeight="45"/> <!--Checkboxes-->
                    <RowDefinition MinHeight="15"/>
                    <RowDefinition MinHeight="55"/> <!--Buttons-->
                </Grid.RowDefinitions>
        
                <!--#region Name-->
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="{StaticResource Cinnabar}"/>
                <Label Content="Name" FontSize="12" FontFamily="Gill Sans MT"
                       Grid.Column="0" Grid.Row="0" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0, 0, 0, 0"/>

                <Rectangle Grid.Column="1" Grid.Row="0" Fill="{StaticResource SoftPink}"/>
                <TextBox x:Name="tbxEditName"  
                         FontSize="12" FontFamily="Gill Sans MT" 
                         Grid.Column="1" Grid.Row="0" Height="20" Width="200" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                <!--#endregion-->
                
                <!--#region Details-->
                <Rectangle Grid.Column="0" Grid.Row="2" Fill="{StaticResource OutrageousOrange}"/>
                <Label Content="Details" FontSize="12" FontFamily="Gill Sans MT" 
                       Grid.Column="0" Grid.Row="2"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0, 0, 0, 0"/>

                <Rectangle Grid.Column="1" Grid.Row="2" Fill="{StaticResource SoftPink}"/>
                <TextBox x:Name="tbxEditDetails"  
                         FontSize="10" FontFamily="Gill Sans MT"
                         Grid.Column="1" Grid.Row="2" Height="40" Width="250" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                <!--#endregion-->
                
                <!--#region Due Date-->
                <Rectangle Grid.Column="0" Grid.Row="4" Fill="{StaticResource MangoTango}"/>
                <Label Content="Due Date" FontSize="12" FontFamily="Gill Sans MT"
                       Grid.Column="0" Grid.Row="4"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Rectangle Grid.Column="1" Grid.Row="4" Fill="{StaticResource SoftPink}"/>
                <DatePicker x:Name="dtpDueDate" FontSize="12" FontFamily="Gill Sans MT"
                            Grid.Row="4" Grid.Column="1" 
                            Height="25" Width="150"      
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                <!--#endregion-->
                
                <!--#region Checkboxes-->
                <Rectangle Grid.Column="1" Grid.Row="6" Fill="{StaticResource SoftPink}"/>
                <Rectangle Grid.Column="0" Grid.Row="6" Fill="{StaticResource YellowCrayola}"/>
                <Label Content="State" Grid.Column="0" Grid.Row="6" FontSize="12" FontFamily="Gill Sans MT" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="6" Grid.Column="1" Margin="10, 5, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Is Repeatable-->
                    <CheckBox x:Name="cbxRepeatable" Content="Repeatable" 
                              FontSize="12" FontFamily="Gill Sans MT"
                              VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <!--Is Completed-->
                    <CheckBox x:Name="cbxCompleted" Grid.Column="1" Content="Completed" 
                              FontSize="12" FontFamily="Gill Sans MT"
                              VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </Grid>
                <!--#endregion-->
                
                <!--Buttons-->
                <Grid Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSaveTaskEdit" Click="btnSaveTaskEdit_Click"
                            Grid.Column="0" Content="Save" VerticalAlignment="Center" Height="30" Width="150" 
                            FontSize="12" FontFamily="Gill Sans MT" Background="{StaticResource Green}"/>

                    <Button x:Name="btnClearTaskEdit" Click="btnClearTaskEdit_Click"
                            Grid.Column="1" Content="Clear" VerticalAlignment="Center" Height="30" Width="150"
                            FontSize="12" FontFamily="Gill Sans MT" Background="{StaticResource GreenishTeal}"/>
                </Grid>
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Window>
